In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('solar_generation_bp_2019.csv')
df.shape

(103, 59)

In [3]:
df.columns

Index(['1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       'Contents 1973', 'Growth rate per annum 2007-17',
       'Growth rate per annum 2018', 'Number of Records',
       'Renewables: Generation- Solar* Terawatt-hours', 'Share 2018'],
      dtype='object')

In [4]:
df['countries']=df['Renewables: Generation- Solar* Terawatt-hours']
df.head()

,1965,1966,1967,1968,1969,1970,1971,1972,1974,1975,...,2016,2017,2018,Contents 1973,Growth rate per annum 2007-17,Growth rate per annum 2018,Number of Records,Renewables: Generation- Solar* Terawatt-hours,Share 2018,countries
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.031314,3.292199,3.546251,0.0,0.605416,0.077168,1,Canada,0.006066,Canada
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.252276,1.186506,2.242800,0.0,0.629306,0.890256,1,Mexico,0.003836,Mexico
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,55.420202,78.056566,97.118182,0.0,0.532086,0.244203,1,US,0.166119,US
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,58.703792,82.535271,102.907233,0.0,0.535420,0.246827,1,Total North America,0.176021,Total North America
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.014273,0.016417,0.108129,0.0,0.651302,5.586376,1,Argentina,0.000185,Argentina

In [5]:
df=df[['countries','1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]
df.head()

,countries,1965,1966,1967,1968,1969,1970,1971,1972,1974,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.109300,0.254200,0.571600,0.881000,1.498800,2.119800,2.895000,3.031314,3.292199,3.546251
1,Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.027000,0.031000,0.041000,0.069000,0.106000,0.221000,0.246000,0.252276,1.186506,2.242800
2,US,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.075960,3.013036,4.738904,9.037014,16.039695,29.216162,39.426263,55.420202,78.056566,97.118182
3,Total North America,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.212260,3.298236,5.351504,9.987014,17.644495,31.556962,42.567263,58.703792,82.535271,102.907233
4,Argentina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000076,0.000086,0.001614,0.008173,0.015074,0.015944,0.014683,0.014273,0.016417,0.108129

In [6]:
df=df[df.countries.str.contains('Total|Other|America|Europe|Union|Middle|Western|OECD')==False]
#df=df[df.countries.str.contains('Other')==False]
df.head()

,countries,1965,1966,1967,1968,1969,1970,1971,1972,1974,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.109300,0.254200,0.571600,0.881000,1.498800,2.119800,2.895000,3.031314,3.292199,3.546251
1,Mexico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.027000,0.031000,0.041000,0.069000,0.106000,0.221000,0.246000,0.252276,1.186506,2.242800
2,US,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.075960,3.013036,4.738904,9.037014,16.039695,29.216162,39.426263,55.420202,78.056566,97.118182
4,Argentina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000076,0.000086,0.001614,0.008173,0.015074,0.015944,0.014683,0.014273,0.016417,0.108129
5,Brazil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000980,0.004794,0.016082,0.058917,0.085261,0.831813,3.137078

In [7]:
df.set_index('countries')
df.shape

(81, 54)

In [8]:
df.to_excel(r'C:\Users\katya\Documents\DD Storytelling\solar_generation_bp_2019_clean.xlsx')